/* Basic Dark Theme for Applio PyQt UI */

QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    border: none; /* Avoid default borders */
    font-size: 10pt; /* Adjust as needed */
}

QMainWindow {
    background-color: #2b2b2b;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid #444;
    position: absolute;
    top: -1px; /* Adjust based on tab bar height */
}

QTabBar::tab {
    background: #3c3c3c;
    color: #f0f0f0;
    border: 1px solid #444;
    border-bottom: none; /* Or 1px solid #2b2b2b to match pane */
    padding: 6px 10px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #2b2b2b; /* Match pane background */
    color: #ffffff;
    border-bottom: 1px solid #2b2b2b; /* Hide bottom border */
    margin-bottom: -1px; /* Pull tab down slightly */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* Push non-selected tabs down */
    color: #a0a0a0;
}

QTabBar::tab:hover {
    background: #4a4a4a;
}

QGroupBox {
    background-color: #353535;
    border: 1px solid #444;
    border-radius: 4px;
    margin-top: 1ex; /* Space for title */
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* Position at the top left */
    padding: 0 3px;
    left: 10px; /* Indent title slightly */
    color: #f0f0f0;
}

QPushButton {
    background-color: #4a4a4a;
    color: #f0f0f0;
    border: 1px solid #555;
    padding: 5px 10px;
    border-radius: 3px;
    min-height: 20px; /* Ensure buttons have some height */
}

QPushButton:hover {
    background-color: #5a5a5a;
    border-color: #666;
}

QPushButton:pressed {
    background-color: #3a3a3a;
}

QPushButton:disabled {
    background-color: #3f3f3f;
    color: #888;
    border-color: #4f4f4f;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #3c3c3c;
    color: #f0f0f0;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 4px;
}

QComboBox {
    background-color: #3c3c3c;
    color: #f0f0f0;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 3px 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #555;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/qt-project.org/styles/commonstyle/images/downarraow-16.png); /* Needs resource file or specific path */
    /* Fallback if image not found */
    border: solid #f0f0f0;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 2px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin: 2px;
}

QComboBox QAbstractItemView { /* Dropdown list */
    background-color: #3c3c3c;
    color: #f0f0f0;
    border: 1px solid #555;
    selection-background-color: #5a5a5a;
}

QSlider::groove:horizontal {
    border: 1px solid #555;
    height: 8px; /* Adjust height */
    background: #3c3c3c;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #777;
    border: 1px solid #888;
    width: 14px; /* Adjust width */
    margin: -4px 0; /* Center handle vertically */
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #888;
}

QProgressBar {
    border: 1px solid #555;
    border-radius: 3px;
    background-color: #3c3c3c;
    text-align: center;
    color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #5a5a5a;
    width: 10px; /* Width of the progress segments */
    margin: 1px;
}

QLabel {
    color: #f0f0f0;
    background-color: transparent; /* Ensure labels don't have odd backgrounds */
}

QCheckBox {
    color: #f0f0f0;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid #555;
    border-radius: 3px;
    background-color: #3c3c3c;
}

QCheckBox::indicator:checked {
    background-color: #5a5a5a;
    image: url(:/qt-project.org/styles/commonstyle/images/check-16.png); /* Needs resource file or specific path */
}

QCheckBox::indicator:unchecked:hover {
    border-color: #777;
}

QCheckBox::indicator:checked:hover {
    background-color: #6a6a6a;
}

/* Style scrollbars */
QScrollBar:vertical {
    border: 1px solid #444;
    background: #3c3c3c;
    width: 12px;
    margin: 12px 0 12px 0;
}
QScrollBar::handle:vertical {
    background: #5a5a5a;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: 1px solid #444;
    background: #4a4a4a;
    height: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    subcontrol-position: bottom;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: 1px solid #444;
    background: #3c3c3c;
    height: 12px;
    margin: 0 12px 0 12px;
}
QScrollBar::handle:horizontal {
    background: #5a5a5a;
    min-width: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: 1px solid #444;
    background: #4a4a4a;
    width: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal {
    subcontrol-position: right;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QMessageBox {
    background-color: #353535;
}

QMessageBox QLabel {
    color: #f0f0f0;
}
